{
    "name": "bttal/projeto_puc",
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Alexandre Rodrigues",
            "email": "btt.ale@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^6.1",
        "league/plates": "^3.4"
    }
}
